"""
두 개의 숫자(정수)를 입력받은 후 두 수의 합과 차를 출력하는
프로그램을 작성하시오.
첫번째 정수 입력 : 20
두번째 정수 입력 : 10
합 = 30
차 = 10
"""
a = int(input("첫번째 정수 입력 : "))
b = int(input("두번째 정수 입력 : "))
print('합 = ', a+b)
print('차 = ', a-b)
