"""
다음과 같이 문자열을 입력받은 후 ,
입력받은 문자열을 모두 대문자로 변경하고,
문자열중에서 대문자 "L"이 몇 개가 있는지를 구하는 프로그램을 작성
ex)
문자열을 입력 : Hello world!
대문자로 변경시 다음과 같다
HELLO WORLD!
그중 대문자 L은 3개가 포함되어 있다.
"""

a = input("문자열을 입력 : ").upper()
print('대문자로 변경시 다음과 같다.\n',a)
print('그중 대문자 L은 ',a.count('L'),'개가 포함되어 있다.')





"""
a = a.upper().count('L')
a = a.upper()

print('그중 대문자 L은',a,'개가 포함되어 있다.')
"""
