
"""
학생의 평균 평점을 입력받고, if문을 이용하여 수업료를 계산해 주는
프로그램을 작성하시오. 단, 수업료는 300만원이며,
평균 평점이 4.3 이상이면 전액 장학금을 지급하고,
평균 평점이 4.2 이상이고 4.3 미만이면 반액 장학금을 지급하고,
평균 평점이 3.9 이상이고 4.1 미만??? 이면 수업료의 ¼을 장학금으로 지급한다. x
평균 평점이 3.9 이상이고 4.2 미만??? 이면 수업료의 ¼을 장학금으로 지급한다. o

평균 평점을 입력 :3.9
수업료는 2250000원임.


평균 평점을 입력 : 4.2
수업료는 1500000원임.

4.3이상이면 전액
4.2 4.3 사이면 반띵
3.9이하면 반에 반띵
"""

Average_score = float(input("평균 평점을 입력를 입력 : "))
Tuition = 3000000

if Average_score >= 4.3: # 평점 4.3이상이면 전액
    print("수업료는 전액 장학금 지원")

if Average_score < 4.3: # 평점 4.3미만이고
    if Average_score >= 4.2: # 평점 4.2이상이면 반띵
        Tuition = Tuition / 2
        print("수업료는 ",Tuition,"원임.")

if Average_score < 4.2: # 평점 4.2미만이고
    if Average_score >= 3.9: # 평점 3.9이상이면 반에 반띵
        Tuition = Tuition - (Tuition / 4) 
        print("수업료는 ",Tuition,"원임.")

    elif Average_score < 3.9: # 평점 3.9 미만이면
        print("수업료 다 뱉어라잉")

