"""
다음 프로그램의 실행 결과를 적고, 조건부 표현식을 if문으로 변경하시오.
val = 10
print("홀수") if val % 2 == 1 else print("짝수")

참고 : ** 거듭 제곱 , / 나누기 , // 나누기 연산 후 소수점 이하의 수 삭제, 정수 부분만 ,
% 나머지
"""
val = 10 # val 10 저장

if (val % 2 == 1): # 만약에(if) val % 2 나머지가 1이면?
    print("홀수")
if (val % 2 == 0): # 만약에(if) val % 2 나머지가 0이면?
    print("짝수")
